{
    "liveServer.settings.port": 5502,
    "workbench.colorCustomizations": {
        "activityBar.background": "#382159",
        "titleBar.activeBackground": "#4F2F7D",
        "titleBar.activeForeground": "#FDFCFE"
    }
}